<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/txt_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:inputType="number" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:text="Data Diri"
        android:textAlignment="center"
        android:textColor="#2B2929"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:padding="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:background="#F2EDED"
        android:hint="Masukkan nama" />

    <EditText
        android:id="@+id/txt_address"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:padding="15dp"
        android:background="#F2EDED"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Masukkan alamat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="0.5"
            android:fontFamily="@font/poppins_medium"
            android:text="Submit"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="0.5"
            android:fontFamily="@font/poppins_medium"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="normal" />
    </LinearLayout>
</LinearLayout>